@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rat07');
  src:  url('fonts/icomoon.eot?rat07#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rat07') format('truetype'),
    url('fonts/icomoon.woff?rat07') format('woff'),
    url('fonts/icomoon.svg?rat07#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dots:before {
  content: "\e92b";
}
.icon-coins:before {
  content: "\e926";
}
.icon-wallet:before {
  content: "\e927";
}
.icon-exchange:before {
  content: "\e928";
}
.icon-up-circle:before {
  content: "\e929";
}
.icon-down-circle:before {
  content: "\e92a";
}
.icon-mail:before {
  content: "\e905";
}
.icon-lock-closed:before {
  content: "\e925";
}
.icon-share:before {
  content: "\e924";
}
.icon-settings:before {
  content: "\e922";
}
.icon-calendar:before {
  content: "\e91b";
}
.icon-info:before {
  content: "\e91c";
}
.icon-truck:before {
  content: "\e91d";
}
.icon-telegram:before {
  content: "\e91e";
}
.icon-line-chart:before {
  content: "\e91f";
}
.icon-edit:before {
  content: "\e920";
}
.icon-eye:before {
  content: "\e921";
}
.icon-chevron-left:before {
  content: "\e919";
}
.icon-chevron-right:before {
  content: "\e91a";
}
.icon-star-rating:before {
  content: "\e918";
}
.icon-2:before {
  content: "\e904";
}
.icon-1:before {
  content: "\e917";
}
.icon-cart:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-delete:before {
  content: "\e903";
}
.icon-down:before {
  content: "\e906";
}
.icon-exit:before {
  content: "\e923";
}
.icon-kan:before {
  content: "\e907";
}
.icon-list:before {
  content: "\e908";
}
.icon-map-marker:before {
  content: "\e909";
}
.icon-message:before {
  content: "\e90a";
}
.icon-minus:before {
  content: "\e90b";
}
.icon-notifications:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-purse:before {
  content: "\e90f";
}
.icon-search:before {
  content: "\e910";
}
.icon-star:before {
  content: "\e911";
}
.icon-team:before {
  content: "\e912";
}
.icon-tile:before {
  content: "\e913";
}
.icon-unarchive:before {
  content: "\e914";
}
.icon-uncheck:before {
  content: "\e915";
}
.icon-up:before {
  content: "\e916";
}
