@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1dogmf');
  src:  url('fonts/icomoon.eot?1dogmf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1dogmf') format('truetype'),
    url('fonts/icomoon.woff?1dogmf') format('woff'),
    url('fonts/icomoon.svg?1dogmf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-2:before {
  content: "\e904";
  color: #595959;
}
.icon-1:before {
  content: "\e917";
  color: #595959;
}
.icon-cart:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-delete:before {
  content: "\e903";
}
.icon-down:before {
  content: "\e905";
}
.icon-exit:before {
  content: "\e906";
}
.icon-kan:before {
  content: "\e907";
}
.icon-list:before {
  content: "\e908";
}
.icon-map-marker:before {
  content: "\e909";
}
.icon-message:before {
  content: "\e90a";
}
.icon-minus:before {
  content: "\e90b";
}
.icon-notifications:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-purse:before {
  content: "\e90f";
}
.icon-search:before {
  content: "\e910";
}
.icon-star:before {
  content: "\e911";
}
.icon-team:before {
  content: "\e912";
}
.icon-tile:before {
  content: "\e913";
}
.icon-unarchive:before {
  content: "\e914";
}
.icon-uncheck:before {
  content: "\e915";
}
.icon-up:before {
  content: "\e916";
}
