@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?4a420');
  src:  url('fonts/icons.eot?4a420#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?4a420') format('truetype'),
    url('fonts/icons.woff?4a420') format('woff'),
    url('fonts/icons.svg?4a420#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e900";
  color: #1d9f3a;
}
.icon-details:before {
  content: "\e901";
}
.icon-kan:before {
  content: "\e902";
  color: #fff;
}
.icon-phone:before {
  content: "\e903";
  color: #595959;
}
.icon-uncheck:before {
  content: "\e904";
  color: #919191;
}
